[00:05.50] Tearing it up in Tokyo
[00:09.48] Feel like I'm home, Arigato
[00:12.28] Taking a ride to Sapporo
[00:15.45] You're on my mind, oh Kyoto
[00:18.34] Coming alive in Osaka
[00:21.19] People unite in Niigata
[00:24.44] End of the world, Yokohama
[00:27.41] Thank you goodnight, Sayonara
[00:41.91] 
[00:30.19] Look at your life and shake it up
[00:33.15] Find a new love and take it up
[00:36.22] If you want it then I will give all my heart to you
[00:42.12] If you need me then I will do all that I can do
[01:05.62] 
[00:49.44] Feeling the love, Hiroshima
[00:52.08] Out of our minds, Fukuoka
[00:55.04] Dancing all night in Nagoya
[00:57.88] Feeling so fine, Kamakura
[01:10.38] 
[01:00.84] Look at your heart and wake it up
[01:03.64] Find a new love and break it up
[01:06.79] If you want it then I will give all my heart to you
[01:12.79] If you need me then I will do all that I can do
[01:36.29] 
[01:20.65] Alright!
[01:24.65] 
[01:40.34] Landing tonight in Tokyo
[01:43.61] Making me smile, Arigato
[01:46.73] Give me a sign, Konichiwa
[01:49.86] Till the next time, Sayonara
[02:03.86] 
[01:52.55] Look at your life and shake it up
[01:55.45] Find a new love and take it up
[01:58.50] If you want it then I will give all my heart to you
[02:04.46] If you need me then I will do all that I can do
[02:10.40] If you want it then I will give all my heart to you
[02:16.29] If you need me then I will do all that I can do