[00:00.55] 繰り出す人があふれる通りから
[00:13.71] 外れた路地が手招くようだったな
[00:21.21] 
[00:40.77] 泣き出す君は台風のようだったな
[00:54.01] 走り出す時は
[00:57.01] 
[01:01.12] いつでも急だったな
[01:11.75] 雨の日には傘になろう
[01:18.44] 君が一人濡れないように
[01:25.01] 晴れた午後は海へ行こう
[01:30.51] 
[01:31.95] 風が運ぶ夢
[01:38.08] こんな日々が続くような日和 通り雨が降り出しても
[01:51.13] それでも君が笑うように 笑うように
[01:59.63] 
[01:58.26] 午後が来たよ
[02:01.45] さようなら 旅の人
[02:05.95] 
[02:47.49] 風の日には旗になろう
[02:54.02] 君が見失わないように
[03:00.76] 晴れた夜は星を見よう
[03:07.67] 風がそよぐ夕べ
[03:13.85] こんな日々が続くような日和
[03:20.46] でもさ 今日は終わるんだよ
[03:27.00] それでも君が笑うように 笑うように
[03:33.87] 夜が来たよ
[03:37.23] さようなら 旅の人