[00:27.28] Drinking when you're drunken
[00:30.03] To chase down the evening
[00:32.94] God that girl goes graceful
[00:35.68] Wondering which way's home
[00:38.47] I heard nothing was changing
[00:41.22] And that's the shirt you're wearing
[00:44.17] No wonder no one's noticed
[00:46.72] That the summer's been and gone
[01:02.22] 
[00:49.86] No one says a word
[00:53.30] Because it breaks a heart
[01:01.17] Submarine keep diving
[01:03.93] Seagulls at the waste bins
[01:06.76] Wish them all a winter
[01:09.56] Must be rough at sea
[01:19.56] 
[01:11.02] Given a bloody nose to the best friend he knows
[01:16.49] The only time he's cried since he was seven years old
[01:22.03] Your best friends forgive you
[01:24.72] Your best friends forget you get old
[01:42.72] 
[01:34.67] Steaming at the corners
[01:37.22] When the blue pulled over
[01:40.33] Said he wanted seasons
[01:42.84] Miss red hot October
[01:45.83] The Black Maria
[01:48.59] Is where he finds his honour
[01:51.49] The darker the corner
[01:54.09] Now the summer's been and gone
[02:09.09] 
[01:57.16] No one says a word because it breaks a heart
[02:08.17] The coming and the going
[02:10.94] Blame it on the ocean
[02:13.64] Or coastal erosion
[02:16.34] It must be rough at sea
[02:27.84] 
[02:18.22] Given a bloody nose to the best friend he knows
[02:23.47] The only time he's cried since he was seven years old
[02:29.08] Your best friends forgive you
[02:31.80] Your best friends forget you get old
[02:49.80] 
[02:40.24] Given a bloody nose to the best friend he knows
[02:45.70] The only time he's cried since he was seven years old
[02:51.17] Your best friends forgive you
[02:53.86] Your best friends forget you get old
[03:01.37] You get old
[03:06.87] 
[03:13.27] No one says a word
[03:18.43] Because it breaks a heart
[03:24.80] No one says a word
[03:29.43] Because it breaks a heart
[03:35.90] No one says a word
[03:40.82] Because it breaks a heart
[03:47.13] No one says a word
[03:52.04] Because it breaks a heart