[00:01.90] Go to 鎌倉dance 明かすよsun (whoa-oh)
[00:06.67] 巡る時代 折々love (whoa-oh)
[00:10.08] ステップタップ リズムに乗って
[00:13.01] 鎌倉STYLE!
[00:17.01] 
[00:14.07] 縄文弥生古墳飛鳥奈良平安からの
[00:16.90] カ・マ・ク・ラ
[00:17.95] 南北朝から令和まで
[00:19.74] 鎌倉STYLE!
[00:23.74] 
[00:21.65] いい箱つくろう？
[00:22.47] いい国つくろう？
[00:23.47] 諸説もyou know? 超有能！
[00:25.24] 想い詰まった時代は鎌倉
[00:27.17] 進め！ 南北朝まで荒馬
[00:32.67] 
[00:29.27] 一所懸命 地元レペゼン
[00:31.08] 犬追物しに平原
[00:32.93] 直垂 水干 着くずしデート
[00:34.73] 鎌倉STYLE!
[00:38.73] 
[00:36.58] 和歌集 随筆 たしなんで
[00:40.26] 神社に 仏閣 あやかって
[00:44.12] どんな時代も僕たちは
[00:45.77] 楽しいことがやめられない！
[00:52.27] 
[00:50.22] いざ！
[00:50.56] Go to 鎌倉dance 明かすよsun (whoa-oh)
[00:55.20] 巡る時代 折々love (whoa-oh)
[00:58.97] 徒然なるまま go the way
[01:00.83] 和楽器鳴らして fly away
[01:02.66] 超未来まで繋いでく
[01:07.16] 
[01:05.66] Go to 鎌倉dance かます波乱 (whoa-oh)
[01:10.11] 鼻唄が 聴こえたら (whoa-oh)
[01:13.89] ステップタップ リズムに乗って
[01:17.53] ステップアップ 大人になって
[01:20.52] 鎌倉STYLE!
[01:27.17] 鎌倉STYLE!
[01:31.17] 
[01:28.92] ドンドコドンド ドンドンドカンカン
[01:30.83] ドドドンカンカン 踊れ！ 踊れ！
[01:32.94] バイトあがり 太鼓鳴らし
[01:34.73] どこまでいっても あの娘脈なし
[01:42.23] 
[01:36.59] ピーヒャラピーヒャラ シャンシャンシャン
[01:38.49] 僕と一緒に踊りませんか？
[01:40.59] なんて言えない今晩も
[01:42.26] 鎌倉shock!
[01:46.26] 
[01:43.96] 争いごとは絶えないし
[01:47.73] 悲しいニュースも尽きないし
[01:51.44] こんな世界で僕たちは
[01:53.24] 幸せなこと探していくんだ
[01:59.24] 
[01:58.02] 鎌倉STYLE
[02:01.87] 鎌倉STYLE
[02:05.58] 鎌倉STYLE
[02:09.30] 鎌倉STYLE
[02:12.80] 
[02:14.24] 鎌倉night 踊る時間
[02:17.80] いつまでも終わらぬよう
[02:21.57] ステップタップ 心躍れ
[02:27.07] 
[02:25.17] 鎌倉dance 明かすよsun (whoa-oh)
[02:28.97] 巡る時代 折々love (whoa-oh)
[02:32.87] 徒然なるまま go the way
[02:34.63] 和楽器鳴らして fly away
[02:36.50] 超未来まで繋いでく
[02:41.00] 
[02:39.43] Go to 鎌倉dance 笑えばfun (whoa-oh)
[02:44.10] 恋の予感 進めよヤング (whoa-oh)
[02:47.72] レッツダッシュ 思いのまま
[02:50.63] 鎌倉STYLE!
[02:54.63] 
[02:51.44] 縄文弥生古墳飛鳥奈良平安からの
[02:54.34] カ・マ・ク・ラ
[02:55.31] 南北朝から室町へ安土桃山江戸時代
[02:59.06] 明治大正昭和まで平成からの
[03:01.78] レ・イ・ワ
[03:02.66] 次はどんな未来が待ってる？
[03:04.79] 俺たちが作り上げていく！
[03:10.79] 
[03:06.37] ステップタップ リズムに乗って
[03:10.25] ステップアップ 大人になって
[03:13.18] 鎌倉STYLE!