[00:19.50] 鎌倉よ何故 夢のような虹を遠ざける
[00:27.84] 誰の心も悲しみで闇に溶けてゆく
[00:35.34] 
[00:35.92] 砂にまみれた 夏の日は言葉もいらない
[00:44.27] 日影茶屋では お互いに声をひそめてた
[00:53.27] 
[00:52.51] 空の青さに涙がこみあげる
[01:00.83] こらえきれず 腕をからめ
[01:08.72] 少女の頃に 彼と出会ってたら
[01:17.23] 泣き顔さえ 真夏の夢
[01:22.23] 
[01:26.01] 秘密にならない 二人の秘め事
[01:34.34] 他人の空似が 乾いたマニキュア映して
[01:43.34] 
[01:45.48] 鎌倉よ何故 夢のような虹を遠ざける
[01:53.60] 誰の心も悲しみで闇に溶けてゆく
[02:01.10] 
[02:26.98] いつも私は大人になれなくて
[02:34.88] 踊る胸に 浮気な癖
[02:43.15] 彼にもう一度 くちづけされたなら
[02:51.24] 涙声さえ ならないでしょう
[02:57.74] 
[03:00.09] 泣かないつもりが 笑顔になれない
[03:08.24] あの日の思い出 溢れる江の電見つめて
[03:17.24] 
[03:19.41] 砂にまみれた 夏の日は言葉もいらない
[03:27.89] 日影茶屋では お互いに声をひそめてた