[00:00.57] 繰り出す人があふれる通りから
[00:13.74] 外れた路地が手招くようだったな
[00:21.24] 
[00:40.71] 泣き出す君は台風のようだったな
[00:54.07] 走り出す時は
[00:57.07] 
[01:01.11] いつでも急だったな
[01:11.73] 雨の日には傘になろう
[01:18.44] 君が一人濡れないように
[01:25.04] 晴れた午後は海へ行こう
[01:30.54] 
[01:31.91] 風が運ぶ夢
[01:38.05] こんな日々が続くような日和 通り雨が降り出しても
[01:51.18] それでも君が笑うように 笑うように
[01:59.68] 
[01:58.23] 午後が来たよ
[02:01.46] さようなら 旅の人
[02:05.96] 
[02:47.45] 風の日には旗になろう
[02:54.09] 君が見失わないように
[03:00.72] 晴れた夜は星を見よう
[03:07.66] 風がそよぐ夕べ
[03:13.87] こんな日々が続くような日和
[03:20.45] でもさ 今日は終わるんだよ
[03:27.06] それでも君が笑うように 笑うように
[03:33.80] 夜が来たよ
[03:37.27] さようなら 旅の人